{
    "api_key": "sk-TxjhfBwxVJ6jA7Px3reCDR2x3Ua6vVghoraX8LtwUBFntD4I",
    "base_url": "https://api.agicto.cn/v1",
    "model_name": "gpt-4o-mini",
    "topic": "星穹铁道主角星穿越到原神提瓦特大陆，拯救提瓦特大陆，并与其中的角色展开爱恨情仇的小说设定",
    "genre": "玄幻",
    "num_chapters": 200,
    "word_number": 4000,
    "filepath": "C:/Users/xieli/Desktop/AI_NovelGenerator/AI_novel"
}